
Meet
Hangouts

1 of 3,289
Fwd:
Inbox

Sai Charan
11:55 AM (2 minutes ago)
to me



saicharan

---------- Forwarded message ---------
From: Naveen Pappuru <naveenpappuru1999@gmail.com>
Date: Sun, 3 Jan 2021, 11:53 am
Subject:
To: <saicharan10521@gmail.com>


int buzzer = 11;
int sensor = 8;
int led = 13;
void setup() 
{
  pinMode(buzzer, OUTPUT);
  pinMode(sensor, INPUT);
  pinMode(led, OUTPUT);
  
  digitalWrite(buzzer,LOW);
  digitalWrite(sensor,LOW);
  
  digitalWrite(led,LOW);

  while(millis()<13000)
  {
    digitalWrite(led,HIGH);
    delay(50);
    digitalWrite(led,LOW);
    delay(50);
  }
  digitalWrite(led,HIGH);
  
}

void loop() 
{
  if(digitalRead(sensor)==HIGH)
  {
   digitalWrite(buzzer,HIGH);
   delay(3000);
   digitalWrite(buzzer,LOW); 
   while(digitalRead(sensor)==HIGH);
  }

}
